<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Relap E-Commerce</title>
</head>
<body>
  <header class="header-flex grid-layout">
    <div class="header-top">
      <h1 class="header-title">Relap</h1>
      <div class="action-buttons">
        <a class="action">
          <img src="assets/icons/favorite.svg" alt="Ícone de coração">
        </a>
        <a class="cart action">
          <img src="assets/icons/shopping-cart.svg" alt="Ícone de carrinho de supermercado">
          <div class="items-counter"><p>0</p></div>
        </a>
        <a class="menu action">
          <img src="assets/icons/menu.svg" alt="Ícone Hamburguer de menu">
        </a>
      </div>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search">
    </div>
  </header>

  
</body>
</html>